folder "prjs" "PerformanceTest"

Sensor.SetMode(1, 3)
LCD.Clear()
LCD.Write(0, 0, "Performance Test Clev3r")

' test idling
Time.Reset1()
count = 0
While count < 100000
  count += 1
EndWhile
t = Time.Get1()
LCD.Write(0, 10, count * 1000 / t)

' test reading a sensor
Time.Reset1()
count = 0
sum = 0
v1 = 0
v2 = 0
v3 = 0
While Time.Get1() < 5000
  count += 1
  sum += Sensor1.Raw1()
EndWhile
LCD.Write(0, 20, count / 5)

' test reading unique values from a sensor
Time.Reset1()
count = 0
unique = 0
v1 = 0
v1Prev = 0
While Time.Get1() < 5000
  count += 1
  v1 = Sensor1.Raw1()
  If v1 <> v1Prev Then
    unique += 1
    v1Prev = v1
  EndIf
EndWhile
LCD.Write(0, 30, (count / 5) + " " + (unique / 5))

Program.Delay(5000)
